certifi==2025.8.3
charset-normalizer==3.4.3
contourpy==1.3.0
cycler==0.12.1
dill==0.4.0
EMD-signal==1.6.4
filelock==3.19.1
fonttools==4.59.1
fsspec==2025.9.0
hf-xet==1.1.9
hmmlearn==0.3.3
huggingface-hub==0.34.4
idna==3.10
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.7
llvmlite==0.43.0
MarkupSafe==3.0.2
matplotlib==3.9.4
mpmath==1.3.0
multiprocess==0.70.18
networkx==3.2.1
numba==0.60.0
numpy==1.26.4
packaging==25.0
pandas==2.3.3
pathos==0.3.4
pillow==11.3.0
pox==0.3.6
ppft==1.7.7
pybind11==3.0.1
pyemd==1.0.0
pykan==0.2.8
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pyts==0.13.0
pytz==2025.2
PyYAML==6.0.2
regex==2025.9.1
requests==2.32.5
safetensors==0.6.2
scikit-learn==1.6.1
scipy==1.13.1
six==1.17.0
sympy==1.14.0
tftb==0.2.0
threadpoolctl==3.6.0
timm==1.0.19
tokenizers==0.22.0
torch==2.2.2
torchvision==0.17.2
tqdm==4.67.1
transformers==4.56.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
zipp==3.23.0
